DAN_LV_Natasa_Jevtic/Zadatak_1/MainWindow.xaml

<Window x:Class="Zadatak_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1"
        mc:Ignorable="d"
        Title="PanPizza" MinHeight="360" MinWidth="300" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Pizza size:" Width="125"/>
        <ComboBox Grid.Column="3" 
                  Grid.Row="1"
                  ItemsSource="{Binding PizzaSizesList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Pizza.PizzaSize, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding Pizza.PizzaSize}"
                  Width="125"
                  IsEnabled="{Binding CanChoose, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Salami" HorizontalAlignment="Left"/>
        <CheckBox Grid.Column="1" Grid.Row="3"  IsChecked="{Binding Salami, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="{Binding CanChoose, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="1" Grid.Row="5" Content="Ham" HorizontalAlignment="Left"/>
        <CheckBox Grid.Column="1" Grid.Row="5"  IsChecked="{Binding Ham, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="{Binding CanChoose, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="1" Grid.Row="7" Content="Kulen" HorizontalAlignment="Left"/>
        <CheckBox Grid.Column="1" Grid.Row="7"  IsChecked="{Binding Kulen, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="{Binding CanChoose, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="1" Grid.Row="9" Content="Ketchup" HorizontalAlignment="Left"/>
        <CheckBox Grid.Column="1" Grid.Row="9"  IsChecked="{Binding Ketchup, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="{Binding CanChoose, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="1" Grid.Row="11" Content="Mayonnaise" HorizontalAlignment="Left"/>
        <CheckBox Grid.Column="1" Grid.Row="11"  IsChecked="{Binding Mayonnaise, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="{Binding CanChoose, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="3" Grid.Row="3" Content="Chilly pepper" HorizontalAlignment="Left"/>
        <CheckBox Grid.Column="3" Grid.Row="3"  IsChecked="{Binding ChillyPepper, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="{Binding CanChoose, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="3" Grid.Row="5" Content="Olives" HorizontalAlignment="Left"/>
        <CheckBox Grid.Column="3" Grid.Row="5"  IsChecked="{Binding Olives, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="{Binding CanChoose, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="3" Grid.Row="7" Content="Oregano" HorizontalAlignment="Left"/>
        <CheckBox Grid.Column="3" Grid.Row="7"  IsChecked="{Binding Oregano, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="{Binding CanChoose, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="3" Grid.Row="9" Content="Sesame" HorizontalAlignment="Left"/>
        <CheckBox Grid.Column="3" Grid.Row="9"  IsChecked="{Binding Sesame, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="{Binding CanChoose, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="3" Grid.Row="11" Content="Cheese" HorizontalAlignment="Left"/>
        <CheckBox Grid.Column="3" Grid.Row="11"  IsChecked="{Binding Cheese, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="{Binding CanChoose, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="1" Grid.Row="13" Content="Calculate amount" Command="{Binding CalculateAmount}"/>
        <Label Grid.Column="3" Grid.Row="13" Content="{Binding TotalPrice, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

        <Button Grid.Column="1" Grid.Row="15" Content="Order" Command="{Binding Save}"/>
        <Button Grid.Column="3" Grid.Row="15" Content="Cancel" Command="{Binding Cancel}"/>
    </Grid>
</Window>
